PORT = 8080
DEV_MODE = development
# MONGO_URL = "mongodb+srv://diwakarkumar4125:Diwakar123@cluster0.0zp7iuq.mongodb.net/Job_portal"

MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/Job_portal
JWT_SECRET = KUMARDIWAKARKOHLIVIRAT#@%4125